#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimize for 100 ps


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set myfile MYSYS_NAME
set stepnum STEP
set scripts_path SCRIPTS_PATH


set temp           303.15;
set stepnum        1
set outputname     step$stepnum;

temperature	   $temp
set MS 		   1000000
set TS 		   1000000

# Remove if not first step
firsttimestep      0


source ./run.inp